# CollectorsAnxiety

./: .editorconfig  .gitignore  CollectorsAnxiety.sln  CollectorsAnxiety.sln.DotSettings  README.md  renovate.json
.github/workflows/: build.yml  release.yml
CollectorsAnxiety/: CollectorsAnxiety.csproj  CollectorsAnxiety.yaml  CollectorsAnxietyPlugin.cs  Constants.cs  DalamudPackager.Targets  packages.lock.json
CollectorsAnxiety/Base/: Injections.cs  PluginConfig.cs
CollectorsAnxiety/Data/: Controller.cs  DataEntry.cs  Unlockable.cs
CollectorsAnxiety/Data/Unlockables/: Armoire.cs  Barding.cs  Duty.cs  Emote.cs  FramersKit.cs  Glasses.cs  Hairstyle.cs  Minion.cs  Mount.cs  Orchestrion.cs  Ornament.cs  Tome.cs
CollectorsAnxiety/Game/: GameCompat.cs  GameState.cs  IconManager.cs  UniqueMusicMounts.cs  UnlockItemCache.cs
CollectorsAnxiety/IPC/: IPCSubscriberManager.cs
CollectorsAnxiety/IPC/Subscribers/: TippyIPC.cs
CollectorsAnxiety/Resources/Localization/: PluginStrings.Designer.cs  PluginStrings.resx  UIStrings.Designer.cs  UIStrings.de.resx  UIStrings.qps-ploc.resx  UIStrings.resx
CollectorsAnxiety/Services/: CommandService.cs  ConfigurationLoaderService.cs  InstallerWindowService.cs  WindowService.cs
CollectorsAnxiety/UI/: BaseTab.cs  CommandDispatcher.cs
CollectorsAnxiety/UI/DataTabs/: ArmoireTab.cs  BardingTab.cs  DutyTab.cs  EmoteTab.cs  FramersKitTab.cs  GlassesTab.cs  HairstyleTab.cs  MinionTab.cs  MountTab.cs  OrchestrionTab.cs  OrnamentTab.cs  TomesTab.cs
CollectorsAnxiety/UI/Tabs/: CrashTab.cs  DataTab.cs  DevTab.cs  OverviewTab.cs  SettingsTab.cs
CollectorsAnxiety/UI/Windows/: CollectorWindow.cs
CollectorsAnxiety/Util/: ImGuiUtil.cs  ItemLinkUtil.cs  ListUtil.cs  LuminaUtil.cs  StringUtil.cs  VersionUtil.cs
