<Project Sdk="Dalamud.NET.Sdk/13.1.0">
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/foophoof/CollectorsAnxiety</PackageProjectUrl>
        <Version>0.0.12</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DalaMock.Host" Version="4.0.0"/>
        <PackageReference Include="DalaMock.Shared" Version="4.0.0"/>
    </ItemGroup>
</Project>
