<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/foophoof/CollectorsAnxiety</PackageProjectUrl>
        <Version>0.0.13</Version>
        <Author>foophoof</Author>
        <Name>Collector's Anxiety</Name>
        <Punchline>Hey guys, Famous YouTuber here. Do you ever get Collector's Anxiety?</Punchline>
        <Description>Collector's Anxiety helps completionists or players with a hobby for collecting in-game things keep track of what they do or don't have in an easy-to-use checklist format. Data is loaded live from the game, so collection statuses are updated in real-time.</Description>
        <RepoUrl>https://github.com/foophoof/CollectorsAnxiety</RepoUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DalaMock.Host" Version="4.0.6"/>
        <PackageReference Include="DalaMock.Shared" Version="4.0.6"/>
    </ItemGroup>
</Project>
